[defaults]
transport=ssh
pipelining=True
forks=50
gather_subset = !all
retry_files_save_path = ~/.ansible/retry-files

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# for Centos http://d.hatena.ne.jp/tagomoris/20140318/1395118495
scp_if_ssh=True
